{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChoreWheelBackendContext": "Data Source=ChoreWheelBackendContext-a3670c23-a9b7-4dc6-835a-a81a2dc57917.db"
  }
}